[gd_scene load_steps=4 format=3 uid="uid://cgj3yl4qkixk1"]

[ext_resource type="Script" uid="uid://c854iulaj3h4d" path="res://Scripts/planet.gd" id="1_planet"]
[ext_resource type="Texture2D" uid="uid://dx6q308k0wnu2" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_planet"]
radius = 64.0

[node name="Planet" type="Node2D"]
script = ExtResource("1_planet")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.3, 1)
texture = ExtResource("2_icon")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_planet")
